[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[logger_root]
handlers=consoleHandler, fileHandler
level=NOTSET

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('c:/Users/Admin/git/trial-python3/trial006-log/logs/test.log', 'S')

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=[%(asctime)s] %(module)s %(name)s [%(lineno)s] %(levelname)s: %(message)s